* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Outfit', sans-serif;
}

p {
    font-size: 18px;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(217, 54%, 11%);
}

.card {
    width: 375px;
    height: 600px;
    background-color: hsl(216, 50%, 16%);
    padding: 20px;
    border-radius: 20px;
    margin: 10px auto;
    box-shadow: 50px white;
}

.hidden {
    width: 300px;
    height: 300px;
    margin: 10px auto;
    margin-left: 16px;
    background-color: hsla(178, 100%, 50%, 0.37);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
}

.img {
    background-image: url('../images/image-equilibrium.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    position: absolute;
    top: 30px;
    left: 36px;
}

.img:hover {
    z-index: -1;
}

.hidden:hover {
    position: relative;
    z-index: 1;
}

.content {
    margin: 20px;
}

.card h1 {
    color: white;
    font-weight: 400;
    margin: 10px 0 10px 0;
}

.card h1:hover,
.box-coin p:hover,
.footer strong:hover {
    color: hsl(178, 100%, 50%);
}

.card p {
    color: hsl(215, 51%, 70%);
    font-weight: 300;
    line-height: 30px;
}

.card hr {
    margin: 20px;
}

.footer {
    display: flex;
    margin: 20px;
}

.box-coin {
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.card strong {
    color: white;
    font-weight: 300;
}

.img-perfil {
    width: 30px;
    height: 30px;
    margin-right: 20px;
    background-image: url('../images/image-avatar.png');
    background-size: contain;
    border: 1px solid white;
    border-radius: 15px;
}

@media screen and (min-width: 500px) {}